# my-commerce

./: .env  .env.example  README.md  docker-compose.backend.yml  docker-compose.frontend.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/commerce/: CommerceApplication.java
backend/src/main/java/com/commerce/api/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
backend/src/main/java/com/commerce/api/cart/: CartController.java  CartRequest.java  CartResponse.java
backend/src/main/java/com/commerce/api/category/: CategoryController.java  CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/commerce/api/order/: OrderController.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/commerce/api/product/: ProductController.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/com/commerce/api/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserController.java
backend/src/main/java/com/commerce/application/auth/: AuthFacade.java  AuthResult.java  LoginCommand.java  SignupCommand.java
backend/src/main/java/com/commerce/application/cart/: CartCommand.java  CartFacade.java  CartResult.java
backend/src/main/java/com/commerce/application/category/: CategoryFacade.java  CategoryResult.java
backend/src/main/java/com/commerce/application/order/: OrderCommand.java  OrderFacade.java  OrderResult.java
backend/src/main/java/com/commerce/application/product/: ProductCommand.java  ProductFacade.java  ProductResult.java
backend/src/main/java/com/commerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/commerce/common/response/: BaseResponseCode.java  CommonResponse.java  ResponseCode.java
backend/src/main/java/com/commerce/config/jpa/: JpaConfig.java
backend/src/main/java/com/commerce/config/redis/: RedisConfig.java  RedissonConfig.java
backend/src/main/java/com/commerce/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/commerce/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/commerce/config/web/: WebConfig.java
backend/src/main/java/com/commerce/domain/cart/: CartEntity.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java  CartService.java
backend/src/main/java/com/commerce/domain/order/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  (+2 more)
backend/src/main/resources/: application.yml
(+55 files in other folders)
